<a href="https://colab.research.google.com/github/DaniliukK95/Drops_Of_Jupyter/blob/Amy-Ying-Lin/cleaned2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [141]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import balanced_accuracy_score, confusion_matrix

In [142]:
# load your file
clean_df2 = pd.read_csv('clean.csv')
clean_df2.head()

,Unnamed: 0,Unique ID,Household region,Age of sample adult,Sex of sample adult,Education of sample adult,Hispanic ethnicity of SA,Single + Mult race gps w Hispanic origin,Hispanic origin detail,Single and multiple race groups,...,Medicaid HDHP.1,Medicaid reassignment flag,Paid for by Medicare - plan 1,Paid for by Medicare - plan 2,"Not eligible for Medicaid, CHIP, or other public coverage",SA family poverty ratio,Ratio of family income to poverty threshold for SA’s family,income from wages,income from SSI SSDI,income from retirement
0,0,H056808,3,50,1,1,2,2,3,1,...,NaN,NaN,2.0,NaN,NaN,1.93,7,1,2.0,2.0
1,1,H018779,3,53,1,7,2,3,3,2,...,NaN,NaN,2.0,NaN,NaN,4.45,12,1,2.0,2.0
2,2,H049265,3,56,1,8,2,2,3,1,...,NaN,NaN,2.0,NaN,NaN,5.94,14,1,2.0,2.0
3,3,H007699,3,57,2,5,2,2,3,1,...,NaN,NaN,NaN,NaN,NaN,3.70,11,1,1.0,1.0
4,4,H066034,3,25,1,4,2,3,3,2,...,NaN,NaN,2.0,NaN,NaN,1.66,6,8,NaN,NaN

# Model 1: Univariate logistic regression

### loop over 38 categorical variables to determine its accuracy

In [143]:
import sklearn as skl

target_column = 'Taking diabetic pills'

target_column_onehot = '1.0'

for column in clean_df2.columns.values:

  if target_column != column:

    XY = clean_df2[ [column, 'Taking diabetic pills'] ].copy()
    
    XY = XY.dropna()

    if len ( XY ) > 0:

      if len ( XY[column] ) == len ( XY[target_column] ):

        X = pd.get_dummies ( XY[ column ]. astype('str') )

        y = pd.get_dummies ( XY[ target_column ].astype('str') )

        y = y[ target_column_onehot ]

        print (column, X.shape, y.shape)

        X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)

        X_scaler = skl.preprocessing.StandardScaler()

        X_scaler.fit(X_train)

        X_train_scaled = X_scaler.transform(X_train)

        X_test_scaled = X_scaler.transform(X_test)

        model = LogisticRegression(solver='lbfgs', random_state=1)

        model.fit(X_train, y_train)

        y_pred = model.predict(X_test)

        print( column, ' Accuracy: ', balanced_accuracy_score(y_test, y_pred) )
    
    # break

Unnamed: 0 (5702, 5702) (5702,)
Unnamed: 0  Accuracy:  0.5
Unique ID (5702, 5702) (5702,)
Unique ID  Accuracy:  0.5
Household region (5702, 4) (5702,)
Household region  Accuracy:  0.49483890009346254
Age of sample adult (5702, 70) (5702,)
Age of sample adult  Accuracy:  0.542354272221949
Sex of sample adult (5702, 2) (5702,)
Sex of sample adult  Accuracy:  0.5490953809828324
Education of sample adult (5702, 12) (5702,)
Education of sample adult  Accuracy:  0.5399783560430912
Hispanic ethnicity of SA (5702, 2) (5702,)
Hispanic ethnicity of SA  Accuracy:  0.5180294161050716
Single + Mult race gps w Hispanic origin (5702, 7) (5702,)
Single + Mult race gps w Hispanic origin  Accuracy:  0.5191440798858773
Hispanic origin detail (5702, 5) (5702,)
Hispanic origin detail  Accuracy:  0.5180294161050716
Single and multiple race groups (5702, 8) (5702,)
Single and multiple race groups  Accuracy:  0.5141610507157263
General health status (5702, 6) (5702,)
General health status  Accuracy:  0.5620984800039353
Ever had Diabetes? (5702, 3) (5702,)
Ever had Diabetes?  Accuracy:  0.7794244675094693
Ever had pre-diabetes? (5702, 3) (5702,)
Ever had pre-diabetes?  Accuracy:  0.5802774361749226
Taking insuliin (5702, 4) (5702,)
Taking insuliin  Accuracy:  0.5365743519110631
Diabetes type (3134, 4) (3134,)
Diabetes type  Accuracy:  0.5816962431004807
Ever had weak/failing kidneys (5702, 4) (5702,)
Ever had weak/failing kidneys  Accuracy:  0.500023611589355
Weight without shoes (pounds) (5702, 198) (5702,)
Weight without shoes (pounds)  Accuracy:  0.520030498302917
Categorical Body Mass Index (5702, 5) (5702,)
Categorical Body Mass Index  Accuracy:  0.5169885385410006
Health insurance hierarchy under 65 (2954, 5) (2954,)
Health insurance hierarchy under 65  Accuracy:  0.5127253485687221
Health insurance hierarchy under 65.1 (2748, 7) (2748,)
Health insurance hierarchy under 65.1  Accuracy:  0.501577287066246
Type of Medicare coverage (2975, 6) (2975,)
Type of Medicare coverage  Accuracy:  0.5
Enrolled in Medicare Advantage Plan (2864, 5) (2864,)
Enrolled in Medicare Advantage Plan  Accuracy:  0.49867724867724866
Medicare HMO (2864, 5) (2864,)
Medicare HMO  Accuracy:  0.4850818696972543
Medicare Advantage Plan (1270, 5) (1270,)
Medicare Advantage Plan  Accuracy:  0.4970414201183432
Medicare Part D (2975, 5) (2975,)
Medicare Part D  Accuracy:  0.5
Medicaid through Marketplace  (832, 5) (832,)
Medicaid through Marketplace   Accuracy:  0.4307905686546463
Medicaid premium (832, 5) (832,)
Medicaid premium  Accuracy:  0.5055940822931114
Medicaid deductible (832, 5) (832,)
Medicaid deductible  Accuracy:  0.5
Medicaid HDHP (43, 3) (43,)
Medicaid HDHP  Accuracy:  0.35
Medicaid HDHP.1 (43, 3) (43,)
Medicaid HDHP.1  Accuracy:  0.35
Medicaid reassignment flag (9, 1) (9,)
Medicaid reassignment flag  Accuracy:  0.5
Paid for by Medicare - plan 1 (3133, 5) (3133,)
Paid for by Medicare - plan 1  Accuracy:  0.49943915481935564
Paid for by Medicare - plan 2 (89, 3) (89,)
Paid for by Medicare - plan 2  Accuracy:  0.4583333333333333
Not eligible for Medicaid, CHIP, or other public coverage (100, 2) (100,)
Not eligible for Medicaid, CHIP, or other public coverage  Accuracy:  0.5
SA family poverty ratio (5702, 708) (5702,)
SA family poverty ratio  Accuracy:  0.5173102464459639
Ratio of family income to poverty threshold for SA’s family (5702, 14) (5702,)
Ratio of family income to poverty threshold for SA’s family  Accuracy:  0.5307393378916818
income from wages (5702, 5) (5702,)
income from wages  Accuracy:  0.5283161985341138
income from SSI SSDI (5484, 5) (5484,)
income from SSI SSDI  Accuracy:  0.5099887606486468
income from retirement (5484, 5) (5484,)
income from retirement  Accuracy:  0.5348632758451864


# Univariante logistic regression

Based on the accuracy scores calculated from the code above, examine the following variables closely: 

- sex of sample adult vs. taking diabetic pills

In [144]:
# a new df 
clean_df3 = clean_df2.loc[:, ['Taking diabetic pills', 'Sex of sample adult'] ]
clean_df3

       Taking diabetic pills  Sex of sample adult
0                        1.0                    1
1                        1.0                    1
2                        NaN                    1
3                        NaN                    2
4                        NaN                    1
...                      ...                  ...
29477                    NaN                    2
29478                    1.0                    2
29479                    NaN                    2
29480                    NaN                    1
29481                    1.0                    2

[29482 rows x 2 columns]

In [145]:
# drop any null value
clean_df4 = clean_df3.dropna()
clean_df4

       Taking diabetic pills  Sex of sample adult
0                        1.0                    1
1                        1.0                    1
8                        2.0                    2
12                       1.0                    2
15                       2.0                    1
...                      ...                  ...
29470                    1.0                    2
29473                    1.0                    1
29476                    1.0                    2
29478                    1.0                    2
29481                    1.0                    2

[5702 rows x 2 columns]

In [146]:
# convert categorical variables into indicators
clean_df5 = pd.get_dummies(clean_df4, columns=['Taking diabetic pills',
                                              'Sex of sample adult'])
clean_df5

,Taking diabetic pills_1.0,Taking diabetic pills_2.0,Taking diabetic pills_7.0,Taking diabetic pills_9.0,Sex of sample adult_1,Sex of sample adult_2
0,1,0,0,0,1,0
1,1,0,0,0,1,0
8,0,1,0,0,0,1
12,1,0,0,0,0,1
15,0,1,0,0,1,0
...,...,...,...,...,...,...
29470,1,0,0,0,0,1
29473,1,0,0,0,1,0
29476,1,0,0,0,0,1
29478,1,0,0,0,0,1
29481,1,0,0,0,0,1

In [147]:
# drop unnecessary columns
clean_df6 = clean_df5.drop(columns={'Sex of sample adult_2', 'Taking diabetic pills_2.0', 'Taking diabetic pills_7.0','Taking diabetic pills_9.0'})
clean_df6

       Taking diabetic pills_1.0  Sex of sample adult_1
0                              1                      1
1                              1                      1
8                              0                      0
12                             1                      0
15                             0                      1
...                          ...                    ...
29470                          1                      0
29473                          1                      1
29476                          1                      0
29478                          1                      0
29481                          1                      0

[5702 rows x 2 columns]

Dropped 'Sex of sample adult_2' b/c if you are not a male, you are a female.

In [148]:
# count the number of males (1)
(clean_df6['Sex of sample adult_1'] == 1 ).sum()

2595

In [149]:
# count the number of females (0)
( clean_df6['Sex of sample adult_1'] == 0 ).sum()

3107

In [150]:
# create our features by dropping our target
X = clean_df6.drop(columns=['Taking diabetic pills_1.0'])
X.head()

    Sex of sample adult_1
0                       1
1                       1
8                       0
12                      0
15                      1

In [151]:
# create our target
y = clean_df6['Taking diabetic pills_1.0']
y[:5]

0     1
1     1
8     0
12    1
15    0
Name: Taking diabetic pills_1.0, dtype: uint8

In [152]:
# check the balance of the target value
y.value_counts()

0    2897
1    2805
Name: Taking diabetic pills_1.0, dtype: int64

Roughly same numbers of ones taking and not taking diabetic pills.

We don't want  any imbalance:  one class has too few or too much instances in the training set.  Here, we have similar number of instances of 0 and 1.

### Split the data into train and test set

In [153]:
# split data
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)

In [154]:
# create a scaler instance
import sklearn as skl
X_scaler = skl.preprocessing.StandardScaler()

In [155]:
# fit/train the scaler
X_scaler.fit(X_train)

StandardScaler()

In [156]:
# scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [157]:
print (X_train_scaled)

[[-0.91216664]
 [ 1.09629091]
 [ 1.09629091]
 ...
 [-0.91216664]
 [ 1.09629091]
 [ 1.09629091]]

In [158]:
print(X_test_scaled)

[[ 1.09629091]
 [-0.91216664]
 [-0.91216664]
 ...
 [-0.91216664]
 [ 1.09629091]
 [-0.91216664]]

In [159]:
# 75% train, 25% test 
print(X_train_scaled.shape)
print(X_test_scaled.shape)

(4276, 1)
(1426, 1)

In [160]:
# 75% train, 25% test 
print(y_train.shape)
print(y_test.shape)

(4276,)
(1426,)

In [161]:
# create a logistic regression model
model = LogisticRegression(solver='lbfgs', random_state=1)
model

LogisticRegression(random_state=1)

In [162]:
# fit (train) model using the training data
model.fit(X_train_scaled, y_train)

LogisticRegression(random_state=1)

### make predictions

In [163]:
# predict outcomes for the test data set
predictions = model.predict(X_test_scaled)
pd.DataFrame( {'Prediction': predictions, 'Acutal': y_test} )

       Prediction  Acutal
28868           1       0
12947           0       1
3527            0       0
16349           1       0
5473            0       1
...           ...     ...
28848           1       0
15034           1       1
25553           0       0
21590           1       1
23840           0       0

[1426 rows x 2 columns]

close to 50% of prediction and acutal do not match.  The prediction has ~50% chance of being correct.

In [164]:
# cal. the balanced accuracy score
y_pred = model.predict(X_test_scaled)
score = balanced_accuracy_score(y_test, y_pred)

print( 'Accuracy score: ', score )

Accuracy score:  0.5490953809828324


# Univariante logistic regression


- education of sample adult vs. taking diabetic pills

- education of sample adult is very robust variable:  zero missing values

In [165]:
# a new df
clean_df7 = clean_df2.loc[:, ['Taking diabetic pills', 'Education of sample adult'] ]
clean_df7

       Taking diabetic pills  Education of sample adult
0                        1.0                          1
1                        1.0                          7
2                        NaN                          8
3                        NaN                          5
4                        NaN                          4
...                      ...                        ...
29477                    NaN                          9
29478                    1.0                          7
29479                    NaN                          4
29480                    NaN                          5
29481                    1.0                          4

[29482 rows x 2 columns]

In [166]:
# drop any null value
clean_df8 = clean_df7.dropna()
clean_df8

       Taking diabetic pills  Education of sample adult
0                        1.0                          1
1                        1.0                          7
8                        2.0                          4
12                       1.0                          8
15                       2.0                          8
...                      ...                        ...
29470                    1.0                          1
29473                    1.0                          4
29476                    1.0                          9
29478                    1.0                          7
29481                    1.0                          4

[5702 rows x 2 columns]

In [167]:
# convert categorical variables into indicators
clean_df9 = pd.get_dummies(clean_df8, columns=['Taking diabetic pills', 
                                               'Education of sample adult'])
clean_df9

,Taking diabetic pills_1.0,Taking diabetic pills_2.0,Taking diabetic pills_7.0,Taking diabetic pills_9.0,Education of sample adult_1,Education of sample adult_2,Education of sample adult_3,Education of sample adult_4,Education of sample adult_5,Education of sample adult_6,Education of sample adult_7,Education of sample adult_8,Education of sample adult_9,Education of sample adult_10,Education of sample adult_97,Education of sample adult_99
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
8,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
12,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
15,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29470,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
29473,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
29476,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
29478,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
29481,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0

In [168]:
# drop extraneous col.s
clean_df10 = clean_df9.drop(columns={'Taking diabetic pills_2.0', 
                                     'Taking diabetic pills_7.0',
                                     'Taking diabetic pills_9.0', 
                                     'Education of sample adult_97',
                                     'Education of sample adult_99'})
clean_df10

,Taking diabetic pills_1.0,Education of sample adult_1,Education of sample adult_2,Education of sample adult_3,Education of sample adult_4,Education of sample adult_5,Education of sample adult_6,Education of sample adult_7,Education of sample adult_8,Education of sample adult_9,Education of sample adult_10
0,1,1,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,1,0,0,0
8,0,0,0,0,1,0,0,0,0,0,0
12,1,0,0,0,0,0,0,0,1,0,0
15,0,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
29470,1,1,0,0,0,0,0,0,0,0,0
29473,1,0,0,0,1,0,0,0,0,0,0
29476,1,0,0,0,0,0,0,0,0,1,0
29478,1,0,0,0,0,0,0,1,0,0,0
29481,1,0,0,0,1,0,0,0,0,0,0

In [169]:
# create our features 
X = clean_df10.drop(columns=['Taking diabetic pills_1.0'])
X.head()

,Education of sample adult_1,Education of sample adult_2,Education of sample adult_3,Education of sample adult_4,Education of sample adult_5,Education of sample adult_6,Education of sample adult_7,Education of sample adult_8,Education of sample adult_9,Education of sample adult_10
0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0
8,0,0,0,1,0,0,0,0,0,0
12,0,0,0,0,0,0,0,1,0,0
15,0,0,0,0,0,0,0,1,0,0

In [170]:
# create our target
y = clean_df10['Taking diabetic pills_1.0']
y [:5]

0     1
1     1
8     0
12    1
15    0
Name: Taking diabetic pills_1.0, dtype: uint8

In [171]:
# check the balance of the target value
y.value_counts()

0    2897
1    2805
Name: Taking diabetic pills_1.0, dtype: int64

### splite the data into train and test set

In [172]:
# splite data
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)

# create a scalar instance
X_scaler = skl.preprocessing.StandardScaler()

# fit/train the scaler
X_scaler.fit(X_train)

# scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

# create a logistic regression model
model = LogisticRegression(solver='lbfgs', random_state=1)

# fit model using the training data
model.fit(X_train_scaled, y_train)

# predict outcome for the test dataset
predictions = model.predict(X_test_scaled)
pd.DataFrame( {'Prediction': predictions, 'Actual': y_test})

       Prediction  Actual
28868           1       0
12947           0       1
3527            0       0
16349           0       0
5473            1       1
...           ...     ...
28848           1       0
15034           0       1
25553           0       0
21590           1       1
23840           1       0

[1426 rows x 2 columns]

In [173]:
# cal. the accuracy score
y_pred = model.predict(X_test_scaled)
score = balanced_accuracy_score(y_test, y_pred)
print( 'Accuracy score: ', score )

Accuracy score:  0.5399783560430912

# Univariante logistic regression


'Age of sample adult'

'Ratio of family income to poverty threshold 

for SA’s family'

'Sex of sample adult'

'Education of sample adult'

In [174]:
import sklearn as skl

target_column = "Taking diabetic pills"
target_column_onehot = '1.0'

columns=['Age of sample adult',
         'Ratio of family income to poverty threshold for SA’s family',
         'Sex of sample adult',     
         'Education of sample adult']

XYcolumns = columns+[target_column]
print(XYcolumns)
XY = clean_df2.loc[ :, XYcolumns ].copy()
XY = XY.dropna()
X = pd.get_dummies( XY[ columns ].astype('str') )
y = pd.get_dummies( XY[ target_column ].astype('str') ) 
y = y[ target_column_onehot ]
print(columns,X.shape,y.shape)
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)
X_scaler = skl.preprocessing.StandardScaler()
X_scaler.fit(X_train)
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)
model = LogisticRegression(solver='lbfgs', random_state=1)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print( "Score", balanced_accuracy_score(y_test, y_pred) )
    #break

['Age of sample adult', 'Ratio of family income to poverty threshold for SA’s family', 'Sex of sample adult', 'Education of sample adult', 'Taking diabetic pills']
['Age of sample adult', 'Ratio of family income to poverty threshold for SA’s family', 'Sex of sample adult', 'Education of sample adult'] (5702, 98) (5702,)
Score 0.5909892272123567

# Univariante logistic regression


'Age of sample adult',

Sex of sample adult',

'Education of sample adult'

'Single + Mult race gps w Hispanic origin'

In [175]:
import sklearn as skl

target_column = "Taking diabetic pills"
target_column_onehot = '1.0'

columns=['Age of sample adult',
         'Sex of sample adult',
         'Education of sample adult',
         'Single + Mult race gps w Hispanic origin']
         
XYcolumns = columns+[target_column]
print(XYcolumns)
XY = clean_df2.loc[ :, XYcolumns ].copy()
XY = XY.dropna()
X = pd.get_dummies( XY[ columns ].astype('str') )
y = pd.get_dummies( XY[ target_column ].astype('str') ) 
y = y[ target_column_onehot ]
print(columns,X.shape,y.shape)
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)
X_scaler = skl.preprocessing.StandardScaler()
X_scaler.fit(X_train)
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)
model = LogisticRegression(solver='lbfgs', random_state=1)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print( "Score", balanced_accuracy_score(y_test, y_pred) )
    #break

['Age of sample adult', 'Sex of sample adult', 'Education of sample adult', 'Single + Mult race gps w Hispanic origin', 'Taking diabetic pills']
['Age of sample adult', 'Sex of sample adult', 'Education of sample adult', 'Single + Mult race gps w Hispanic origin'] (5702, 91) (5702,)
Score 0.5889438732844705

Univariate logistic regression

In [176]:
# dependency
import matplotlib.pyplot as plt
import sklearn.linear_model

In [177]:
# df 
clean_df2.head(5)

,Unnamed: 0,Unique ID,Household region,Age of sample adult,Sex of sample adult,Education of sample adult,Hispanic ethnicity of SA,Single + Mult race gps w Hispanic origin,Hispanic origin detail,Single and multiple race groups,...,Medicaid HDHP.1,Medicaid reassignment flag,Paid for by Medicare - plan 1,Paid for by Medicare - plan 2,"Not eligible for Medicaid, CHIP, or other public coverage",SA family poverty ratio,Ratio of family income to poverty threshold for SA’s family,income from wages,income from SSI SSDI,income from retirement
0,0,H056808,3,50,1,1,2,2,3,1,...,NaN,NaN,2.0,NaN,NaN,1.93,7,1,2.0,2.0
1,1,H018779,3,53,1,7,2,3,3,2,...,NaN,NaN,2.0,NaN,NaN,4.45,12,1,2.0,2.0
2,2,H049265,3,56,1,8,2,2,3,1,...,NaN,NaN,2.0,NaN,NaN,5.94,14,1,2.0,2.0
3,3,H007699,3,57,2,5,2,2,3,1,...,NaN,NaN,NaN,NaN,NaN,3.70,11,1,1.0,1.0
4,4,H066034,3,25,1,4,2,3,3,2,...,NaN,NaN,2.0,NaN,NaN,1.66,6,8,NaN,NaN

In [178]:
# a new df
clean_bmi = clean_df2.loc[ :, ['Taking diabetic pills', 'Categorical Body Mass Index'] ]
clean_bmi

       Taking diabetic pills  Categorical Body Mass Index
0                        1.0                            3
1                        1.0                            3
2                        NaN                            3
3                        NaN                            4
4                        NaN                            4
...                      ...                          ...
29477                    NaN                            3
29478                    1.0                            4
29479                    NaN                            3
29480                    NaN                            2
29481                    1.0                            4

[29482 rows x 2 columns]

In [179]:
# drop na
clean_bmi1 = clean_bmi.dropna()
clean_bmi1

       Taking diabetic pills  Categorical Body Mass Index
0                        1.0                            3
1                        1.0                            3
8                        2.0                            4
12                       1.0                            4
15                       2.0                            4
...                      ...                          ...
29470                    1.0                            4
29473                    1.0                            4
29476                    1.0                            3
29478                    1.0                            4
29481                    1.0                            4

[5702 rows x 2 columns]

In [180]:
# convert categorical variables into indicators
clean_bmi2 = pd.get_dummies(clean_bmi1, columns=['Taking diabetic pills', 
                                                 'Categorical Body Mass Index'])
clean_bmi2

,Taking diabetic pills_1.0,Taking diabetic pills_2.0,Taking diabetic pills_7.0,Taking diabetic pills_9.0,Categorical Body Mass Index_1,Categorical Body Mass Index_2,Categorical Body Mass Index_3,Categorical Body Mass Index_4,Categorical Body Mass Index_9
0,1,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,1,0,0
8,0,1,0,0,0,0,0,1,0
12,1,0,0,0,0,0,0,1,0
15,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...
29470,1,0,0,0,0,0,0,1,0
29473,1,0,0,0,0,0,0,1,0
29476,1,0,0,0,0,0,1,0,0
29478,1,0,0,0,0,0,0,1,0
29481,1,0,0,0,0,0,0,1,0

In [181]:
# drop unnecessary cols
clean_bmi3 = clean_bmi2.drop( columns={ 'Taking diabetic pills_2.0', 
                                      'Taking diabetic pills_7.0',
                                      'Taking diabetic pills_9.0',
                                       'Categorical Body Mass Index_9' } )
                                 
clean_bmi3

,Taking diabetic pills_1.0,Categorical Body Mass Index_1,Categorical Body Mass Index_2,Categorical Body Mass Index_3,Categorical Body Mass Index_4
0,1,0,0,1,0
1,1,0,0,1,0
8,0,0,0,0,1
12,1,0,0,0,1
15,0,0,0,0,1
...,...,...,...,...,...
29470,1,0,0,0,1
29473,1,0,0,0,1
29476,1,0,0,1,0
29478,1,0,0,0,1
29481,1,0,0,0,1

In [183]:
clean_bmi4 = clean_bmi3.rename( columns ={ 'Categorical Body Mass Index_1' : 'Underweight',
                                          'Categorical Body Mass Index_2' : 'Healthy weight',
                                          'Categorical Body Mass Index_3' : 'Overweight',
                                          'Categorical Body Mass Index_4' : 'Obese' } )
clean_bmi4

,Taking diabetic pills_1.0,Underweight,Healthy weight,Overweight,Obese
0,1,0,0,1,0
1,1,0,0,1,0
8,0,0,0,0,1
12,1,0,0,0,1
15,0,0,0,0,1
...,...,...,...,...,...
29470,1,0,0,0,1
29473,1,0,0,0,1
29476,1,0,0,1,0
29478,1,0,0,0,1
29481,1,0,0,0,1

In [191]:
# define features
X = clean_bmi4.drop( columns=['Taking diabetic pills_1.0'] )
X.head()

    Underweight  Healthy weight  Overweight  Obese
0             0               0           1      0
1             0               0           1      0
8             0               0           0      1
12            0               0           0      1
15            0               0           0      1

In [193]:
# define target
y = clean_bmi4['Taking diabetic pills_1.0']
y [:5]

0     1
1     1
8     0
12    1
15    0
Name: Taking diabetic pills_1.0, dtype: uint8