<a href="https://colab.research.google.com/github/DaniliukK95/Drops_Of_Jupyter/blob/Amy-Ying-Lin-wk2-unsupervised-ML/ML_Env_Supervised1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [291]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import balanced_accuracy_score, confusion_matrix

In [292]:
# load your file
clean_df2 = pd.read_csv('Grand_daddy.csv')
clean_df2.head()

,Unnamed: 0,Unique ID,Household region,Age of sample adult,Sex of sample adult,Education of sample adult,Hispanic ethnicity of SA,Single + Mult race gps w Hispanic origin,Hispanic origin detail,Single and multiple race groups,...,Medicaid HDHP.1,Medicaid reassignment flag,Paid for by Medicare - plan 1,Paid for by Medicare - plan 2,"Not eligible for Medicaid, CHIP, or other public coverage",SA family poverty ratio,Ratio of family income to poverty threshold for SA’s family,income from wages,income from SSI SSDI,income from retirement
0,0,H056808,3,50,1,1,2,2,3,1,...,NaN,NaN,2.0,NaN,NaN,1.93,7,1,2.0,2.0
1,1,H018779,3,53,1,7,2,3,3,2,...,NaN,NaN,2.0,NaN,NaN,4.45,12,1,2.0,2.0
2,2,H049265,3,56,1,8,2,2,3,1,...,NaN,NaN,2.0,NaN,NaN,5.94,14,1,2.0,2.0
3,3,H007699,3,57,2,5,2,2,3,1,...,NaN,NaN,NaN,NaN,NaN,3.70,11,1,1.0,1.0
4,4,H066034,3,25,1,4,2,3,3,2,...,NaN,NaN,2.0,NaN,NaN,1.66,6,8,NaN,NaN

In [293]:
# columns in df
clean_df2.columns

Index(['Unnamed: 0', 'Unique ID', 'Household region', 'Age of sample adult',
       'Sex of sample adult', 'Education of sample adult',
       'Hispanic ethnicity of SA', 'Single + Mult race gps w Hispanic origin',
       'Hispanic origin detail', 'Single and multiple race groups',
       'General health status', 'Ever had Diabetes?', 'Ever had pre-diabetes?',
       'Taking diabetic pills', 'Taking insuliin', 'Diabetes type',
       'Ever had weak/failing kidneys', 'Weight without shoes (pounds)',
       'Categorical Body Mass Index', 'Health insurance hierarchy under 65',
       'Health insurance hierarchy under 65.1', 'Type of Medicare coverage',
       'Enrolled in Medicare Advantage Plan', 'Medicare HMO',
       'Medicare Advantage Plan', 'Medicare Part D',
       'Medicaid through Marketplace ', 'Medicaid premium',
       'Medicaid deductible', 'Medicaid HDHP', 'Medicaid HDHP.1',
       'Medicaid reassignment flag', 'Paid for by Medicare - plan 1',
       'Paid for by Medicare - plan 2',
       'Not eligible for Medicaid, CHIP, or other public coverage',
       'SA family poverty ratio',
       'Ratio of family income to poverty threshold for SA’s family',
       'income from wages', 'income from SSI SSDI', 'income from retirement'],
      dtype='object')

# Model 1: Univariate logistic regression
## Objective:  to determine the correlation bet. "Ever had Diabetes?" and "Education of sample adult"

In [294]:
# a new df of 'Ever had Diabetes?" & 'Education of sample adult'
clean_df3 = clean_df2.loc[:, ['Ever had Diabetes?', 'Education of sample adult'] ]
clean_df3

       Ever had Diabetes?  Education of sample adult
0                       2                          1
1                       1                          7
2                       2                          8
3                       2                          5
4                       2                          4
...                   ...                        ...
29477                   2                          9
29478                   1                          7
29479                   2                          4
29480                   2                          5
29481                   1                          4

[29482 rows x 2 columns]

In [295]:
# drop any null value
clean_df4 = clean_df3.dropna()
clean_df4

       Ever had Diabetes?  Education of sample adult
0                       2                          1
1                       1                          7
2                       2                          8
3                       2                          5
4                       2                          4
...                   ...                        ...
29477                   2                          9
29478                   1                          7
29479                   2                          4
29480                   2                          5
29481                   1                          4

[29482 rows x 2 columns]

This df has no null values.  We started with almost 30k rows, and we still have them all.

In [296]:
# convert categorical variables into indicators
clean_df5 = pd.get_dummies(clean_df4, columns=['Ever had Diabetes?',
                                              'Education of sample adult'])
clean_df5

,Ever had Diabetes?_1,Ever had Diabetes?_2,Ever had Diabetes?_7,Ever had Diabetes?_9,Education of sample adult_1,Education of sample adult_2,Education of sample adult_3,Education of sample adult_4,Education of sample adult_5,Education of sample adult_6,Education of sample adult_7,Education of sample adult_8,Education of sample adult_9,Education of sample adult_10,Education of sample adult_97,Education of sample adult_99
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29477,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
29478,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
29479,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
29480,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
29481,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0

'Ever had Diabetes?_7' codes for 'Refused' and it has frequency of 17 of 30k. 

'Ever had Diabetes?_9' codes for 'Don't know' and it has frequency of 12 out 30k. 

These are low frequency counts and can be dropped. Do the same for the 'Education of sample adult' variable.

In [297]:
# drop the unnessary dummies
clean_df6 = clean_df5.drop(columns={'Ever had Diabetes?_2',
                                    'Ever had Diabetes?_7',
                                    'Ever had Diabetes?_9',
                                    'Education of sample adult_97',
                                    'Education of sample adult_99'} )
                        
clean_df6

,Ever had Diabetes?_1,Education of sample adult_1,Education of sample adult_2,Education of sample adult_3,Education of sample adult_4,Education of sample adult_5,Education of sample adult_6,Education of sample adult_7,Education of sample adult_8,Education of sample adult_9,Education of sample adult_10
0,0,1,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
29477,0,0,0,0,0,0,0,0,0,1,0
29478,1,0,0,0,0,0,0,1,0,0,0
29479,0,0,0,0,1,0,0,0,0,0,0
29480,0,0,0,0,0,1,0,0,0,0,0
29481,1,0,0,0,1,0,0,0,0,0,0

In [298]:
# create our features by dropping our target
X = clean_df6.drop(columns=['Ever had Diabetes?_1'])
X.head()

,Education of sample adult_1,Education of sample adult_2,Education of sample adult_3,Education of sample adult_4,Education of sample adult_5,Education of sample adult_6,Education of sample adult_7,Education of sample adult_8,Education of sample adult_9,Education of sample adult_10
0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,1,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0

In [299]:
# create our target
y = clean_df6['Ever had Diabetes?_1']
y[:5]

0    0
1    1
2    0
3    0
4    0
Name: Ever had Diabetes?_1, dtype: uint8

In [300]:
# check the balance of the target value
y.value_counts()

0    26348
1     3134
Name: Ever had Diabetes?_1, dtype: int64

'0' codes for 'No diabetes'.

'1' codes for 'Yes'.

About 10% of the population are diabetic.


We don't want  any imbalance:  one class has too few or too much instances in the training set.  We may need to do some balancing.

### Split the data into train and test set

In [301]:
# split data
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)

In [302]:
y_test.value_counts()

0    6587
1     784
Name: Ever had Diabetes?_1, dtype: int64

In [303]:
y.value_counts()

0    26348
1     3134
Name: Ever had Diabetes?_1, dtype: int64

In [304]:
# create a scaler instance
import sklearn as skl
X_scaler = skl.preprocessing.StandardScaler()

In [305]:
# fit/train the scaler
X_scaler.fit(X_train)

StandardScaler()

In [306]:
# scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [307]:
print (X_train_scaled)

[[-0.27179185 -0.1299162   6.64956908 ... -0.55884112 -0.35543045
  -0.20128996]
 [-0.27179185 -0.1299162  -0.15038568 ...  1.78941735 -0.35543045
  -0.20128996]
 [-0.27179185 -0.1299162  -0.15038568 ... -0.55884112 -0.35543045
  -0.20128996]
 ...
 [ 3.67928616 -0.1299162  -0.15038568 ... -0.55884112 -0.35543045
  -0.20128996]
 [-0.27179185 -0.1299162  -0.15038568 ... -0.55884112  2.81348997
  -0.20128996]
 [-0.27179185 -0.1299162  -0.15038568 ... -0.55884112  2.81348997
  -0.20128996]]

In [308]:
print(X_test_scaled)

[[-0.27179185 -0.1299162  -0.15038568 ... -0.55884112  2.81348997
  -0.20128996]
 [-0.27179185 -0.1299162  -0.15038568 ... -0.55884112 -0.35543045
  -0.20128996]
 [-0.27179185 -0.1299162  -0.15038568 ... -0.55884112  2.81348997
  -0.20128996]
 ...
 [-0.27179185 -0.1299162  -0.15038568 ... -0.55884112  2.81348997
  -0.20128996]
 [-0.27179185 -0.1299162  -0.15038568 ...  1.78941735 -0.35543045
  -0.20128996]
 [-0.27179185 -0.1299162  -0.15038568 ...  1.78941735 -0.35543045
  -0.20128996]]

In [309]:
# 75% train, 25% test for X
print(X_train_scaled.shape)
print(X_test_scaled.shape)

(22111, 10)
(7371, 10)

In [310]:
# 75% train, 25% test for y
print(y_train.shape)
print(y_test.shape)

(22111,)
(7371,)

In [311]:
# create a logistic regression model
model = LogisticRegression(solver='lbfgs', random_state=1)
model

LogisticRegression(random_state=1)

In [312]:
# fit (train) model using the training data
model.fit(X_train_scaled, y_train)

LogisticRegression(random_state=1)

### make predictions

In [313]:
# predict outcomes for the test data set
predictions = model.predict(X_test_scaled)
pd.DataFrame( {'Prediction': predictions, 'Acutal': y_test} )

       Prediction  Acutal
10676           0       0
14080           0       0
7111            0       0
2101            0       0
22333           0       0
...           ...     ...
2592            0       0
4787            0       0
16708           0       0
17847           0       0
13273           0       0

[7371 rows x 2 columns]

In [314]:
# cal. the balanced accuracy score
y_pred = model.predict(X_test_scaled)
score = balanced_accuracy_score(y_test, y_pred)

print('Accuracy score: ', score)

Accuracy score:  0.5

50% of prediction and acutal match.  

It would take a lot of time to determine accuracy one-by-one for all 36 variables.  Therefore, we will create a loop to automate this process.

# Looping over 36 variables to determine their accuracy

In [315]:
# remove the indexes (that made the matrix too big to run)
# note: 'Diabetic type' variable was creating an error in the loop, so I also drop it

clean_df2 = clean_df2.drop(columns=['Unnamed: 0', 'Unique ID','Diabetes type'])
clean_df2

,Household region,Age of sample adult,Sex of sample adult,Education of sample adult,Hispanic ethnicity of SA,Single + Mult race gps w Hispanic origin,Hispanic origin detail,Single and multiple race groups,General health status,Ever had Diabetes?,...,Medicaid HDHP.1,Medicaid reassignment flag,Paid for by Medicare - plan 1,Paid for by Medicare - plan 2,"Not eligible for Medicaid, CHIP, or other public coverage",SA family poverty ratio,Ratio of family income to poverty threshold for SA’s family,income from wages,income from SSI SSDI,income from retirement
0,3,50,1,1,2,2,3,1,2,2,...,NaN,NaN,2.0,NaN,NaN,1.93,7,1,2.0,2.0
1,3,53,1,7,2,3,3,2,2,1,...,NaN,NaN,2.0,NaN,NaN,4.45,12,1,2.0,2.0
2,3,56,1,8,2,2,3,1,2,2,...,NaN,NaN,2.0,NaN,NaN,5.94,14,1,2.0,2.0
3,3,57,2,5,2,2,3,1,4,2,...,NaN,NaN,NaN,NaN,NaN,3.70,11,1,1.0,1.0
4,3,25,1,4,2,3,3,2,3,2,...,NaN,NaN,2.0,NaN,NaN,1.66,6,8,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29477,4,70,2,9,2,2,3,1,2,2,...,NaN,NaN,2.0,NaN,NaN,5.11,14,2,2.0,2.0
29478,4,35,2,7,1,1,2,8,4,1,...,NaN,NaN,2.0,NaN,NaN,3.03,10,1,2.0,2.0
29479,4,72,2,4,2,2,3,1,2,2,...,NaN,NaN,NaN,NaN,NaN,2.07,8,2,2.0,2.0
29480,4,58,1,5,2,2,3,1,3,2,...,NaN,NaN,NaN,NaN,NaN,2.05,8,2,1.0,2.0
29481,4,57,2,4,2,2,3,1,4,1,...,NaN,NaN,2.0,NaN,NaN,4.89,13,1,2.0,2.0

In [316]:
import sklearn as skl

target_column = "Ever had Diabetes?"

target_column_onehot = '1'

for column in clean_df2.columns.values:
    if target_column != column:
        XY = clean_df2[ [column,"Ever had Diabetes?"] ].copy()
        XY = XY.dropna()
        if len( XY ) > 0:
            if len( XY[column] ) == len( XY[target_column] ):
                X = pd.get_dummies( XY[ column ].astype('str') )
                y = pd.get_dummies( XY[ target_column ].astype('str') ) 
                y = y[ target_column_onehot ]
                print(column,X.shape,y.shape)
                X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)
                X_scaler = skl.preprocessing.StandardScaler()
                X_scaler.fit(X_train)
                X_train_scaled = X_scaler.transform(X_train)
                X_test_scaled = X_scaler.transform(X_test)
                model = LogisticRegression(solver='lbfgs', random_state=1)
                model.fit(X_train, y_train)
                y_pred = model.predict(X_test)
                print( column, "score:  ",  balanced_accuracy_score(y_test, y_pred) )
    #break

Household region (29482, 4) (29482,)
Household region score:   0.5
Age of sample adult (29482, 70) (29482,)
Age of sample adult score:   0.5
Sex of sample adult (29482, 4) (29482,)
Sex of sample adult score:   0.5
Education of sample adult (29482, 12) (29482,)
Education of sample adult score:   0.5
Hispanic ethnicity of SA (29482, 2) (29482,)
Hispanic ethnicity of SA score:   0.5
Single + Mult race gps w Hispanic origin (29482, 7) (29482,)
Single + Mult race gps w Hispanic origin score:   0.5
Hispanic origin detail (29482, 5) (29482,)
Hispanic origin detail score:   0.5
Single and multiple race groups (29482, 9) (29482,)
Single and multiple race groups score:   0.5
General health status (29482, 7) (29482,)
General health status score:   0.5
Ever had pre-diabetes? (29482, 4) (29482,)
Ever had pre-diabetes? score:   0.5
Taking diabetic pills (5702, 4) (5702,)
Taking diabetic pills score:   0.7729691175535635
Taking insuliin (5702, 4) (5702,)
Taking insuliin score:   0.6592301640282281
Ever had weak/failing kidneys (29482, 4) (29482,)
Ever had weak/failing kidneys score:   0.5
Weight without shoes (pounds) (29482, 201) (29482,)
Weight without shoes (pounds) score:   0.5
Categorical Body Mass Index (29482, 5) (29482,)
Categorical Body Mass Index score:   0.5
Health insurance hierarchy under 65 (20574, 5) (20574,)
Health insurance hierarchy under 65 score:   0.5
Health insurance hierarchy under 65.1 (8907, 7) (8907,)
Health insurance hierarchy under 65.1 score:   0.5
Type of Medicare coverage (9385, 6) (9385,)
Type of Medicare coverage score:   0.5
Enrolled in Medicare Advantage Plan (8942, 5) (8942,)
Enrolled in Medicare Advantage Plan score:   0.5
Medicare HMO (8942, 5) (8942,)
Medicare HMO score:   0.5
Medicare Advantage Plan (3735, 5) (3735,)
Medicare Advantage Plan score:   0.5
Medicare Part D (9385, 5) (9385,)
Medicare Part D score:   0.5
Medicaid through Marketplace  (3413, 5) (3413,)
Medicaid through Marketplace  score:   0.5
Medicaid premium (3413, 5) (3413,)
Medicaid premium score:   0.5
Medicaid deductible (3413, 5) (3413,)
Medicaid deductible score:   0.5
Medicaid HDHP (157, 4) (157,)
Medicaid HDHP score:   0.5
Medicaid HDHP.1 (157, 4) (157,)
Medicaid HDHP.1 score:   0.5
Medicaid reassignment flag (43, 1) (43,)
Medicaid reassignment flag score:   0.5
Paid for by Medicare - plan 1 (18758, 5) (18758,)
Paid for by Medicare - plan 1 score:   0.5
Paid for by Medicare - plan 2 (509, 4) (509,)
Paid for by Medicare - plan 2 score:   0.5
Not eligible for Medicaid, CHIP, or other public coverage (1035, 3) (1035,)
Not eligible for Medicaid, CHIP, or other public coverage score:   0.5
SA family poverty ratio (29482, 956) (29482,)
SA family poverty ratio score:   0.5
Ratio of family income to poverty threshold for SA’s family (29482, 14) (29482,)
Ratio of family income to poverty threshold for SA’s family score:   0.5
income from wages (29482, 5) (29482,)
income from wages score:   0.5
income from SSI SSDI (28262, 5) (28262,)
income from SSI SSDI score:   0.5
income from retirement (28262, 5) (28262,)
income from retirement score:   0.5

Most variables only have 0.5 accuracy rate, suggesting that not a single variable is strongly correlated with diabetes.

The two variables with the high accuracy values are:
1. Taking diabetic pills:  0.77
2. Taking insulin:  0.65

This is very interesting, suggesting that people that are taking diabetic pills or  insulin are not all diabetic.  

# Univariate logistic regression with the following variables:

1. Categorical body mass index
2. Education of sample adult
3. SA family poverty ratio
4. Ever had diabetes

In [317]:
import sklearn as skl

target_column = "Ever had Diabetes?"
target_column_onehot = '1'

columns=[
         'Categorical Body Mass Index',
         'Education of sample adult',
         'SA family poverty ratio'
         ]
         
columnsCAT=[
         'Categorical Body Mass Index',
         'Education of sample adult'
         ]

XYcolumns = columns+[target_column]
print(XYcolumns)
XY = clean_df2.loc[ :, XYcolumns ].copy()
XY = XY.dropna()
#X = pd.get_dummies( XY[ columnsCAT ].astype('str') )
X = pd.get_dummies( XY[ columns ].astype('str'), columns=columnsCAT )
y_ = pd.get_dummies( XY[ target_column ].astype('str') ) 
y = y_[ target_column_onehot ]
print(columns,X.shape,y.shape)
print(XY.head() )
X_train, X_test, y_train, y_test = train_test_split(X, y) #, random_state=1, stratify=y)
X_scaler = skl.preprocessing.StandardScaler()
X_scaler.fit(X_train)
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)
model = LogisticRegression(solver='lbfgs', random_state=1)
#model.fit(X_train, y_train)
model.fit(X_train_scaled, y_train)
#y_pred = model.predict(X_test)
y_pred = model.predict(X_test_scaled)
print( "Score", balanced_accuracy_score(y_test, y_pred) )
    #break

['Categorical Body Mass Index', 'Education of sample adult', 'SA family poverty ratio', 'Ever had Diabetes?']
['Categorical Body Mass Index', 'Education of sample adult', 'SA family poverty ratio'] (29482, 18) (29482,)
   Categorical Body Mass Index  Education of sample adult  \
0                            3                          1
1                            3                          7
2                            3                          8
3                            4                          5
4                            4                          4

   SA family poverty ratio  Ever had Diabetes?
0                     1.93                   2
1                     4.45                   1
2                     5.94                   2
3                     3.70                   2
4                     1.66                   2
Score 0.5

Result:  The accuracy ratio: 0.5

### Break down the logistic regression code above  to see whether it gives the same result (accuracy score: 0.5)

This is to mainly check if the codes are correctly written and to look at the data closely.

In [318]:
# a test df of the following variables
test_df = clean_df2.loc[:, ['Ever had Diabetes?',
                            'Categorical Body Mass Index',
                            'Education of sample adult',
                            'SA family poverty ratio']]
test_df

,Ever had Diabetes?,Categorical Body Mass Index,Education of sample adult,SA family poverty ratio
0,2,3,1,1.93
1,1,3,7,4.45
2,2,3,8,5.94
3,2,4,5,3.70
4,2,4,4,1.66
...,...,...,...,...
29477,2,3,9,5.11
29478,1,4,7,3.03
29479,2,3,4,2.07
29480,2,2,5,2.05
29481,1,4,4,4.89

In [319]:
# drop any null value
test_df1 = test_df.dropna()
test_df1

,Ever had Diabetes?,Categorical Body Mass Index,Education of sample adult,SA family poverty ratio
0,2,3,1,1.93
1,1,3,7,4.45
2,2,3,8,5.94
3,2,4,5,3.70
4,2,4,4,1.66
...,...,...,...,...
29477,2,3,9,5.11
29478,1,4,7,3.03
29479,2,3,4,2.07
29480,2,2,5,2.05
29481,1,4,4,4.89

In [320]:
# convert categorical variables into indicators
test_df2 = pd.get_dummies(test_df1, columns=['Ever had Diabetes?',
                                             'Categorical Body Mass Index', 
                                             'Education of sample adult'])
test_df2

,SA family poverty ratio,Ever had Diabetes?_1,Ever had Diabetes?_2,Ever had Diabetes?_7,Ever had Diabetes?_9,Categorical Body Mass Index_1,Categorical Body Mass Index_2,Categorical Body Mass Index_3,Categorical Body Mass Index_4,Categorical Body Mass Index_9,...,Education of sample adult_3,Education of sample adult_4,Education of sample adult_5,Education of sample adult_6,Education of sample adult_7,Education of sample adult_8,Education of sample adult_9,Education of sample adult_10,Education of sample adult_97,Education of sample adult_99
0,1.93,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4.45,1,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
2,5.94,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
3,3.70,0,1,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
4,1.66,0,1,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29477,5.11,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
29478,3.03,1,0,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
29479,2.07,0,1,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
29480,2.05,0,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
29481,4.89,1,0,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0

Please note that 'SA family poverty ratio' is a continuous variable.

In [321]:
# drop the unnessary dummies
test_df3 = test_df2.drop(columns= { 'Ever had Diabetes?_2',
                                    'Ever had Diabetes?_7',
                                    'Ever had Diabetes?_9',
                                    'Education of sample adult_97',
                                    'Education of sample adult_99', 
                                    'Categorical Body Mass Index_9' } )

test_df3

,SA family poverty ratio,Ever had Diabetes?_1,Categorical Body Mass Index_1,Categorical Body Mass Index_2,Categorical Body Mass Index_3,Categorical Body Mass Index_4,Education of sample adult_1,Education of sample adult_2,Education of sample adult_3,Education of sample adult_4,Education of sample adult_5,Education of sample adult_6,Education of sample adult_7,Education of sample adult_8,Education of sample adult_9,Education of sample adult_10
0,1.93,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0
1,4.45,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0
2,5.94,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
3,3.70,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
4,1.66,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29477,5.11,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0
29478,3.03,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
29479,2.07,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0
29480,2.05,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
29481,4.89,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0

In [322]:
# create our feature by dropping our target
X = test_df3.drop(columns=['Ever had Diabetes?_1'])
X.head()

,SA family poverty ratio,Categorical Body Mass Index_1,Categorical Body Mass Index_2,Categorical Body Mass Index_3,Categorical Body Mass Index_4,Education of sample adult_1,Education of sample adult_2,Education of sample adult_3,Education of sample adult_4,Education of sample adult_5,Education of sample adult_6,Education of sample adult_7,Education of sample adult_8,Education of sample adult_9,Education of sample adult_10
0,1.93,0,0,1,0,1,0,0,0,0,0,0,0,0,0
1,4.45,0,0,1,0,0,0,0,0,0,0,1,0,0,0
2,5.94,0,0,1,0,0,0,0,0,0,0,0,1,0,0
3,3.70,0,0,0,1,0,0,0,0,1,0,0,0,0,0
4,1.66,0,0,0,1,0,0,0,1,0,0,0,0,0,0

In [323]:
# create our target
y = clean_df6['Ever had Diabetes?_1']
y.head()

0    0
1    1
2    0
3    0
4    0
Name: Ever had Diabetes?_1, dtype: uint8

In [324]:
# check the balance of the target value
y.value_counts()

0    26348
1     3134
Name: Ever had Diabetes?_1, dtype: int64

In [325]:
# split data
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)

In [326]:
# create a scaler instance
import sklearn as skl
X_scaler = skl.preprocessing.StandardScaler()

In [327]:
# fit/train the scaler
X_scaler.fit(X_train)

StandardScaler()

In [328]:
# scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [329]:
# create a logistic regression model
model = LogisticRegression(solver='lbfgs', random_state=1)
model

LogisticRegression(random_state=1)

In [330]:
# fit (train) model using the training data
model.fit(X_train_scaled, y_train)

LogisticRegression(random_state=1)

In [331]:
# predict outcomes for the test data set
predictions = model.predict(X_test_scaled)
pd.DataFrame( {'Prediction': predictions, 'Acutal': y_test} )

       Prediction  Acutal
10676           0       0
14080           0       0
7111            0       0
2101            0       0
22333           0       0
...           ...     ...
2592            0       0
4787            0       0
16708           0       0
17847           0       0
13273           0       0

[7371 rows x 2 columns]

In [332]:
# cal. the balanced accuracy score
y_pred = model.predict(X_test_scaled)
score = balanced_accuracy_score(y_test, y_pred)

print('Accuracy score: ', score)

Accuracy score:  0.5

# Model 2:  Univariate linear regression

In [333]:
import sklearn as skl
from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score

target_column = "Ever had Diabetes?"
target_column_onehot = '1'

columns=[
        'Categorical Body Mass Index',
         'Education of sample adult',
#         'Ratio of family income to poverty threshold for SA’s family',
         'SA family poverty ratio'
         ]
         
columnsCAT=[
         'Categorical Body Mass Index',
         'Education of sample adult',
#         'Ratio of family income to poverty threshold for SA’s family'
         ]

XYcolumns = columns+[target_column]
print(XYcolumns)
XY = clean_df2.loc[ :, XYcolumns ].copy()
XY = XY.dropna()
#X = pd.get_dummies( XY[ columnsCAT ].astype('str') )
#X = pd.get_dummies( XY[ columns ].astype('str'), columns=columnsCAT )
X = pd.get_dummies( XY[ columns ], columns=columnsCAT )
#X = XY[ columns ]
y_ = pd.get_dummies( XY[ target_column ].astype('str') ) 
y = y_[ target_column_onehot ]
print(columns,X.shape,y.shape)
print(XY.head() )
X_train, X_test, y_train, y_test = train_test_split(X, y) #, random_state=1, stratify=y)
X_scaler = skl.preprocessing.StandardScaler()
X_scaler.fit(X_train)
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

# Create linear regression object
regr = linear_model.LinearRegression()

# Train the model using the training sets
#regr.fit(X_train, y_train)
regr.fit(X_train_scaled, y_train)

# Make predictions using the testing set
#y_pred = regr.predict(X_test)
y_pred = regr.predict(X_test_scaled)

# The coefficients
print("Coefficients: \n", regr.coef_)
# The mean squared error
print("Mean squared error: %.2f" % mean_squared_error(y_test, y_pred))
# The coefficient of determination: 1 is perfect prediction
print("Coefficient of determination: %.2f" % r2_score(y_test, y_pred))

##model = LogisticRegression(solver='lbfgs', random_state=1)
###model.fit(X_train, y_train)
##model.fit(X_train_scaled, y_train)
###y_pred = model.predict(X_test)
##y_pred = model.predict(X_test_scaled)
##print( "Score", balanced_accuracy_score(y_test, y_pred) )
    #break

['Categorical Body Mass Index', 'Education of sample adult', 'SA family poverty ratio', 'Ever had Diabetes?']
['Categorical Body Mass Index', 'Education of sample adult', 'SA family poverty ratio'] (29482, 18) (29482,)
   Categorical Body Mass Index  Education of sample adult  \
0                            3                          1
1                            3                          7
2                            3                          8
3                            4                          5
4                            4                          4

   SA family poverty ratio  Ever had Diabetes?
0                     1.93                   2
1                     4.45                   1
2                     5.94                   2
3                     3.70                   2
4                     1.66                   2
Coefficients:
 [-0.01501466 -0.01046552 -0.02339658 -0.00141429  0.02709296  0.0011032
  0.01596502  0.0068375   0.00559781  0.00413527  0.00013002  0.00358293
  0.00076252 -0.01267452 -0.00844664 -0.00258784  0.00177442  0.00158217]
Mean squared error: 0.09
Coefficient of determination: 0.04

In [334]:
XY['Categorical Body Mass Index'].value_counts()

3    9917
4    9225
2    9144
9     733
1     463
Name: Categorical Body Mass Index, dtype: int64

In [335]:
np.unique(y_pred, return_counts=True )

(array([-0.04187663, -0.03877361, -0.02535398, ...,  0.24819756,
         0.24854676,  0.24889597]), array([3, 1, 1, ..., 1, 1, 4]))

In [336]:
np.unique(y_test, return_counts=True )

(array([0, 1], dtype=uint8), array([6587,  784]))

In [337]:
y.value_counts()

0    26348
1     3134
Name: 1, dtype: int64

In [338]:
clean_df2['Ratio of family income to poverty threshold for SA’s family']

0         7
1        12
2        14
3        11
4         6
         ..
29477    14
29478    10
29479     8
29480     8
29481    13
Name: Ratio of family income to poverty threshold for SA’s family, Length: 29482, dtype: int64

In [339]:
y_['1'].value_counts()

0    26348
1     3134
Name: 1, dtype: int64

In [340]:
X_train_scaled.shape

(22111, 18)

In [341]:
X_test_scaled.shape

(7371, 18)